{
	"id": "quick-plugins-settings",
	"name": "Quick Plugin Settings",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "TODO",
	"author": "Hugo COLLIN",
	"authorUrl": "https://hugocollin.com",
	"fundingUrl": "TODO",
	"isDesktopOnly": false
}
